<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.3/handlebars.min.js" charset="utf-8"></script>
        <script src="https://kit.fontawesome.com/b125f3be7d.js" crossorigin="anonymous"></script>

        <title>ajax-ex-boolflix</title>
    </head>
    <body>
        <div class="container">

            <div class="header-container">

                <div class="header">

                    <div class="logo">
                        <a href="https://www.freepnglogos.com/images/netflix-logo-png-2562.html" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" width="110" alt="netflix logo" /></a>
                    </div>
                    <div class="searchbar">
                        <input type="text" name="" value="">
                        <button type="button" name="button"> Search</button>

                    </div>

                </div>

            </div>

            <div class="fullwidth-film">
                <div class="film-card">

                </div>

            </div>

        </div>



        <script id="film-template" type="text/x-handlebars-template">


            <div class="container-card">

                <div class="card" data-codice="">


                    <img id="poster" src="https://image.tmdb.org/t/p/w300/{{immagine}}" alt="">
                    <div class="overlay">
                        <h2> Titolo: {{titolo}}</h2>
                        <p> Titolo originale: {{titoloOriginale}}</p>
                        <img id="flags" src="img/{{lingua}}.png" alt="">
                        <p> Voto: {{{voto}}}</p>
                        <p> Overview: {{overview}}</p>

                    </div>



                </div>

            </div>

        </script>





        <script src="js/script.js" charset="utf-8"></script>
    </body>
</html>
